{
    "name": "chiku/timesheet",
    "description": "A Time Keeping Web Application Built with PHP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Chiku\\TimeSheet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Chiku"
        }
    ],
    "require": {
        "illuminate/database": "^12.69"
    }
}